# sprinkle-app-android

./: .gitignore  .gitlab-ci.yml  analysis.gradle  build.gradle  detekt-rules.yml  legal_links.html  settings.gradle
app/: build.gradle
app/src/androidTest/java/fr/legrand/sprinkle/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/fr/legrand/sprinkle/: SprinkleApplication.kt
app/src/main/java/fr/legrand/sprinkle/data/business/: PlantBusinessHelper.kt
app/src/main/java/fr/legrand/sprinkle/data/model/: Exposition.kt  Fertilizer.kt  Plant.kt  TemplateIcon.kt
app/src/main/java/fr/legrand/sprinkle/data/repository/: PlantRepository.kt
app/src/main/java/fr/legrand/sprinkle/data/repository/base/: AsyncRepository.kt
app/src/main/java/fr/legrand/sprinkle/presentation/di/module/: MainActivityModule.kt  NavigationModule.kt  PlantCreateActivityModule.kt  SplashscreenActivityModule.kt
app/src/main/java/fr/legrand/sprinkle/presentation/ui/: MainActivity.kt  SplashscreenActivity.kt
app/src/main/java/fr/legrand/sprinkle/presentation/ui/base/: BaseViewModel.kt
app/src/main/java/fr/legrand/sprinkle/presentation/ui/extensions/: LiveDataExtensions.kt  ThemeExtensions.kt  ViewExtensions.kt
app/src/main/java/fr/legrand/sprinkle/presentation/ui/main/: MainActivity.kt
app/src/main/java/fr/legrand/sprinkle/presentation/ui/main/navigator/: MainActivityNavigatorListener.kt  MainNavigator.kt
app/src/main/java/fr/legrand/sprinkle/presentation/ui/plant/create/: PlantCreateActivity.kt  PlantCreateFragment.kt  PlantCreateFragmentNavigatorListener.kt  PlantCreateFragmentViewModel.kt
app/src/main/java/fr/legrand/sprinkle/presentation/ui/plant/list/: PlantListFragment.kt  PlantListFragmentNavigatorListener.kt  PlantListFragmentViewModel.kt
app/src/main/java/fr/legrand/sprinkle/presentation/ui/settings/: SettingsFragment.kt  SettingsFragmentViewModel.kt
app/src/main/java/fr/legrand/sprinkle/presentation/ui/splash/: SplashscreenActivity.kt
app/src/main/java/fr/legrand/sprinkle/presentation/ui/wrapper/: PlantViewDataWrapper.kt
app/src/main/java/fr/legrand/sprinkle/presentation/view/: SunflowerProgressBar.kt
app/src/main/res/color/: error_button_background_tint.xml  primary_button_background_tint.xml  secondary_button_background_tint.xml
app/src/main/res/drawable/: bottombar_item_color.xml  ic_delete_plants.xml  ic_exposition_shadow.xml  ic_exposition_sunlight.xml  ic_expositon_low_sunlight.xml  ic_fertilizer.xml  ic_flower.xml  ic_plant_create_header.xml  ic_plant_list_placeholder.xml  ic_plant_species.xml  ic_plant_template_01.xml  ic_plant_template_02.xml  ic_plant_template_03.xml  ic_plant_template_04.xml  ic_plant_template_05.xml  ic_plant_template_06.xml  ic_plant_template_07.xml  ic_plant_template_08.xml  ic_plant_template_09.xml  ic_plant_template_1.xml  ic_plant_template_10.xml  ic_plant_template_11.xml  ic_plant_template_12.xml  ic_plant_template_13.xml  ic_plant_template_14.xml  ic_plant_template_15.xml  ic_plant_template_16.xml  ic_plant_template_17.xml  ic_plant_template_18.xml  ic_plant_template_19.xml  ic_plant_template_2.xml  ic_plant_template_20.xml  ic_plant_template_21.xml  ic_sprinkle_all.xml  ic_sunflower.xml  plant_create_icon_background.xml  primary_top_corners_background.xml  shadow_bottom_gradient.xml  surface_top_corners_background.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  activity_plant_create.xml  activity_splashscreen.xml  fragment_plant_create.xml  fragment_plant_list.xml  fragment_settings.xml  view_plant_create_icon_list_item.xml  view_plant_list_item.xml
app/src/main/res/menu/: main_bottom_nav_items.xml  plant_list_menu.xml
app/src/main/res/navigation/: main_activity_graph.xml  plant_create_activity_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: plant_list_item_motion.xml
app/src/test/java/fr/legrand/sprinkle/: ExampleUnitTest.kt
(+13 files in other folders)
