// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath Plugins.ANDROID_GRADLE_PLUGIN
        classpath Plugins.KOTLIN_GRADLE_PLUGIN
        classpath Plugins.KOTLIN_SERIALIZATION_PLUGIN
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
        maven {
            url "https://gitlab.com/api/v4/projects/${mavenGitlabRepoId}/packages/maven"
            credentials(HttpHeaderCredentials) {
                name = 'Private-Token'
                value = "${gitlabAuthToken}"
            }
            authentication {
                header(HttpHeaderAuthentication)
            }
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}