// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath Plugins.ANDROID_GRADLE_PLUGIN
        classpath Plugins.KOTLIN_GRADLE_PLUGIN
        classpath Plugins.KOTLIN_SERIALIZATION_PLUGIN
        classpath Plugins.SAFE_ARGS_PLUGIN
        classpath Plugins.HILT_GRADLE_PLUGIN

        classpath Plugins.STATIC_ANALYSIS_PLUGIN
    }
}

plugins {
    //Can't get versions from buildSrc module
    id "io.gitlab.arturbosch.detekt" version "1.15.0"
    id "org.jlleitschuh.gradle.ktlint" version "9.4.1"
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
        maven {
            url "https://gitlab.com/api/v4/projects/${mavenGitlabRepoId}/packages/maven"
            credentials(HttpHeaderCredentials) {
                name = 'Private-Token'
                value = "${gitlabAuthToken}"
            }
            authentication {
                header(HttpHeaderAuthentication)
            }
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}