<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/main_activity_graph.xml"
    app:startDestination="@id/plantListFragment">

    <fragment
        android:id="@+id/plantListFragment"
        android:name="fr.legrand.sprinkle.presentation.ui.plant.list.PlantListFragment"
        android:label="PlantListFragment" />
    <fragment
        android:id="@+id/settingsFragment"
        android:name="fr.legrand.sprinkle.presentation.ui.settings.SettingsFragment"
        android:label="SettingsFragment" />
</navigation>