<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.motion.widget.MotionLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/view_plant_list_item_motion_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:layoutDescription="@xml/plant_list_item_motion">

    <View
        android:id="@+id/view_plant_list_item_delete_indicator_background"
        android:layout_width="@dimen/view_plant_list_item_delete_indicator_background_width"
        android:layout_height="0dp"
        android:background="?colorPrimaryVariant"
        app:layout_constraintBottom_toBottomOf="@id/view_plant_list_item_root"
        app:layout_constraintEnd_toStartOf="@id/view_plant_list_item_root"
        app:layout_constraintTop_toTopOf="@id/view_plant_list_item_root" />

    <ImageView
        android:id="@+id/view_plant_list_item_delete_indicator"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:padding="@dimen/base_margin_double"
        android:src="@drawable/ic_delete"
        app:layout_constraintBottom_toBottomOf="@id/view_plant_list_item_delete_indicator_background"
        app:layout_constraintEnd_toEndOf="@id/view_plant_list_item_delete_indicator_background"
        app:layout_constraintStart_toStartOf="@id/view_plant_list_item_delete_indicator_background"
        app:layout_constraintTop_toTopOf="@id/view_plant_list_item_delete_indicator_background"
        tools:ignore="ContentDescription" />


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/view_plant_list_item_root"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:paddingHorizontal="@dimen/base_margin_double"
        android:paddingVertical="@dimen/base_margin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageView
            android:id="@+id/view_plant_list_item_image"
            android:layout_width="@dimen/plant_list_item_image_size"
            android:layout_height="@dimen/plant_list_item_image_size"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="ContentDescription"
            tools:src="@drawable/ic_sunflower" />

        <TextView
            android:id="@+id/view_plant_list_item_name"
            style="@style/Widget.Sprinkle.TextView.Medium"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/base_margin_double"
            android:ellipsize="end"
            android:maxLines="1"
            android:textAppearance="@style/TextAppearance.Sprinkle.Body1"
            app:layout_constraintBottom_toTopOf="@id/view_plant_list_item_last_sprinkle_date"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/view_plant_list_item_image"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Ficcus" />


        <TextView
            android:id="@+id/view_plant_list_item_last_sprinkle_date"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/base_margin_double"
            android:layout_marginTop="@dimen/base_margin"
            android:ellipsize="middle"
            android:singleLine="true"
            android:textAppearance="@style/TextAppearance.Sprinkle.Body2"
            app:layout_constraintBottom_toTopOf="@id/view_plant_list_item_next_sprinkle_date"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/view_plant_list_item_image"
            app:layout_constraintTop_toBottomOf="@id/view_plant_list_item_name"
            tools:text="Arrosée le 09/08/21" />

        <TextView
            android:id="@+id/view_plant_list_item_next_sprinkle_date"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/base_margin_double"
            android:layout_marginTop="@dimen/base_margin_half"
            android:ellipsize="middle"
            android:singleLine="true"
            android:textAppearance="@style/TextAppearance.Sprinkle.Body2"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/view_plant_list_item_image"
            app:layout_constraintTop_toBottomOf="@id/view_plant_list_item_last_sprinkle_date"
            tools:text="Prochain arrosage le 12/08/21" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.motion.widget.MotionLayout>